VITE_SUPABASE_PROJECT_ID="irnadxlwgxoqeluifimm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybmFkeGx3Z3hvcWVsdWlmaW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDQwOTEsImV4cCI6MjA4NTM4MDA5MX0.8ke2obUcihAB2wLrK_S1ty2OVkdUQi51_2y0PNXYQUY"
VITE_SUPABASE_URL="https://irnadxlwgxoqeluifimm.supabase.co"
